/* Global Styles */
html {
    font-size: 16px;
  }
  
  body {
    margin: 0;
  }
  
  h1, h2, h3, h4, p, a {
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    margin: 0;
  }
  
  /* Navigation Styles */
  nav {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 0.8rem;
    grid-area: 4 / 1 / 22 / 3;
    text-transform: uppercase;
    min-width: 280px; /* Minimum width for navigation */
  }
  
  nav li {
    display: inline;
    width: 100%;
  }
  
  nav a {
    padding: 8px;
    border-radius: 15px;
    background-color: yellow;
    text-decoration: none;
    color: red;
  }
  
  nav ul {
    display: flex;
    width: 100%;
    flex-flow: row nowrap;
    list-style: none;
  }
  
  /* Grid Styles */
  .grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, 2.5rem);
    gap: 0.8rem;
  }
  
  /* Content Styles */
  .content {
    grid-column: 3 / span 8;
    padding: 1rem;
  }
  
  /* Image Styles */
  img.pirma {
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-row: 4 / span 18;
    grid-column: 3 / span 8;
    opacity: 0.65;
    min-width: 280px; /* Minimum width for the image */
  }
  
  /* Responsive Design */
  
  /* Adjust image width at different screen sizes */
  @media screen and (min-width: 600px) {
    img.pirma {
      width: 50%;
    }
  }
  
  /* Adjust layout and behavior at specific breakpoints */
  @media screen and (min-width: 768px) {
    nav {
      justify-content: space-between;
    }
  }
  
  /* Use responsive units em and rem for sizing and spacing */
  @media screen and (min-width: 1024px) {
    nav a {
      padding: 1em;
      border-radius: 1.5rem;
    }
  
    .content {
      padding: 2rem;
    }
  }
  